@primary_color: #00bcd4;
@secondary_color: #ff9800;
@border_color: #d4d7d9;
@white: #fff;
@title: #33333a;

.header {
  background-color: @white;
  height: 18px;
  border-bottom: 1px solid @border_color;
  padding: 32px 15px;
  display: flex;
  box-shadow: #a2a4a8 1px;

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #263238;
    flex: 1;
  }

  .menu-item {
    width: 16px;
    height: 16px;
    padding-left: 30px;

    .menu-item_icon {
      .menu-item_icon-line {
        width: 20px;
        border-top: 1px solid #000;
      }

      .floating-count {
        position: relative;
        background-color: #D61043;
        bottom: 35px;
        left: 15px;
        color: #fff;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        text-align: center;
        font-size: 10px;
        padding: 0px;
      }

      .second {
        margin-top: 5px;
      }

      .third {
        margin-top: 5px;
        width: 15px;
      }
    }
  }
}

.photo_container {
  background-color: #eceff1;
  width: 100%;
  height: 304px;
  display: flex;
  justify-content: center;
  align-items: center;

  .photo_text {
    font-size: 30px;
    color: #a2a4a8;
  }
}

.product-info_container {
  border-bottom: 1px solid #e7eaedb5;
  padding: 15px 0 30px 0;
  text-align: center;

  .product-info_text {
    font-size: 30px;
    color: #030303;
    text-align: center;
    line-height: 1;
  }

  .product-info_stars {
    padding-top: 10px;

    .star {
      padding: 0 5px;

      img {
        width: 16px;
        height: 16px;
      }
    }
    .star_text {
      color: #8c8c8c;
    }
  }

  .product-info-price {
    .product-info-price_text {
      font-size: 20px;
      font-weight: bold;
      color: @title;
    }
  }
}

.attributes-container {
  padding: 10px 23px;

  .attribute-container {
    padding: 10px 0;
    display: flex;
    align-items: center;

    .attribute-container_title {
      flex: 1;
      font-size: 12px;
    }

    .attribute-container_option {
      width: 44px;
      height: 40px;
      font-weight: 500;
      border: 1px solid #bec6c9;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;

      .attribute-container_option_text {
        color: #455a64;
        font-size: 13px;
      }
    }

    .option-disabled {
      background-color: #f7f9f9;
      border: none;

      .attribute-container_option_text {
        color: #bec6c9;
      }
    }

    .option-selected {
      border: none;
      background-color: @title;

      .attribute-container_option_text {
        color: @white;
      }
    }

    .kit_title {
      flex: 0;
      margin-right: 23px;
    }

    .kit-option {
      width: 72px;
      letter-spacing: 1px;
    }
  }
}

.add-cart_container {
  padding: 20px 20px 29px 20px;
  border-bottom: 1px solid #e7eaedb5;

  .add-cart_button {
    background-color: @title;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

    .add-cart_text {
      color: @white;
      font-weight: 500;
      font-size: 12px;
      word-spacing: 2px;
      letter-spacing: 2px;
    }
  }
}

.description-container {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;

  .description-container_title {

  }

  .description-container_text {
    font-size: 14px;
    color: #a2a4a8;
    word-spacing: 2px;
    text-align: justify;
    padding: 10px 0;
  }
  
  .description-container_read-more {
    font-size: 12px;
    color: @title;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
  }

}

.related-container {
  padding: 20px;

  .related-container_title {
    font-size: 20px;
    color: @title;
  }

  .related-container_cards {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
  }
}

.footer {
  display: flex;
  background-color: @title;
  height: 59px;
  padding: 0 20px;
  align-items: center;

  .footer_text {
    color: @white;
    font-size: 13px;
    font-weight: 100;
  }
}