.card_container {
    display: flex;
    flex-direction: column;
    margin: 0 5px;

    .card_photo {
        width: 129px;
        height: 143px;
        background-color: #e7eaedb5;
    }

    .card_title {
        color: #33333a;
        font-weight: bold;
        font-size: 14px;
        padding: 0 10px;

    }

    .card_price {
        color: #9d9d9d;
        font-weight: bold;
        font-size: 14px;
        padding: 0 10px;
    }
}