.container {
    width: 118px;
    height: 38px;
    border: 1px solid #bec6c9;
    display: flex;

    .counter {
        flex: 1;
        display: flex;
        justify-content: center;
        
        .counter_text {
            align-self: center;
            line-height: 2;
            color: #33333a;
        }
    }

    .button {
        flex: 1;
        display: flex;
        justify-content: center;

        .button_icon {
            line-height: 2;
            color: #33333a;
        }
    }
}